<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Football.FootballActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            style="@style/teamView"
            android:background="@color/colorBlue">

            <TextView
                style="@style/MainTextView"
                android:text="@string/team_a"
                android:textSize="@dimen/text38" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/MainTextView"
                android:layout_margin="@dimen/tt_mar"
                android:text="@string/original_score"
                android:textSize="@dimen/text72" />

            <Button
                style="@style/basicWrap"
                android:onClick="teamAScore"
                android:text="@string/add_one_point" />
        </LinearLayout>

        <LinearLayout
            style="@style/teamView"
            android:background="@color/colorRed">

            <TextView
                style="@style/MainTextView"
                android:text="@string/team_b"
                android:textSize="@dimen/text38" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/MainTextView"
                android:layout_margin="@dimen/tt_mar"
                android:text="@string/original_score"
                android:textSize="@dimen/text72" />

            <Button
                style="@style/basicWrap"
                android:onClick="teamBScore"
                android:text="@string/add_one_point" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.521"
        />

    <Button
        android:id="@+id/resett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.283"
        />

</android.support.constraint.ConstraintLayout>