<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/twoHundredDP"
    android:padding="@dimen/eight_dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/zeroDP"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:background="@drawable/basketball" />

            <TextView
                android:id="@+id/title"
                style="@style/mainPageText"
                android:layout_width="@dimen/zeroDP"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="@string/basketball" />

</LinearLayout>